{
  "compilerOptions": {
    "lib": ["dom"],
    "noImplicitAny": false,
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "./dist",
    "allowJs": true,
    "target": "ES6",
    "module": "CommonJS",
    "jsx": "react",
    "jsxFactory": "hyperdom.jsx",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "docs",
    "dist"
  ]
}
